NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB1AloWfSshasiJdrMvBG7S_Xg1QbFxzc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=zikobunnskei.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=zikobunnskei
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=zikobunnskei.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=392826393174
NEXT_PUBLIC_FIREBASE_APP_ID=1:392826393174:web:1ece279fff5500370061f7
